#DataBase info
DBPort = 3306
DBHost = 127.0.0.1
DBUserName = liverpooladmin
DBPassword = T3str41lus3r01.

#Web
Url = https://www.liverpool.com.mx/tienda/home 

SmartTVSteps=Electrónica,electrónica,TV y Video,tv-y-video,Pantallas

#TestRail
TestRailUrl = https://liverpoolapex.testrail.io/
TestRailUsername = testrail01@titaniumsolutions.com.mx
TestRailPass = T3str41lus3r01.

SmartTVBrandTest = 2258
SmartTVSizeTest = 2259
SmartTVPriceTest = 2260
SmartTVColorTest = 2268
SmartTVSalesByTest = 2269
SmartTVScreenTechnologyTest = 2270
SmartTVModelYearTest = 2271
SmartTVResolutionTest = 2272
SmartTVProductTypeTest = 2274
SmartTVMultipleFiltersTest = 2276